{
    "app": {
        "settings": {
            "resolution": "1280x720",
            "v-sync": 0,
            "max-fps": 60,
            "window-title-name": "Template Window",
            "window-icon-path": "",
            "start-scene": "example_scene"
        }
    }
}